<!DOCTYPE html>
{% extends 'base.html' %}

    {%block links_n_scripts%}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <style>
        * {
            top: 100px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            top: 100px;
        }

        .container {

            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 90vh;
            /* background-color: #111; */
        }

        .reload {
            position: absolute;
            top: 0;
            right: 0;
            color: #b0093b;
            z-index: 1000;
            font-family: Open Sans;
            margin: 10px;
            cursor: pointer;
        }

        .page {
            top: 50vh;
            opacity: 0;
            color:#b0093b;
            font-size: 40vw;
            font-family: pier sans;
            position: absolute;

        }

        .loader {
            opacity: 0;
            z-index: 6;
        }

        #menu-icon {
            stroke: blue;
            width: 30px;
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
        }

        .reveal {
            width: 100%;
            height: 100%;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
        }
    </style>

    {%endblock%}

    {% block body_block %}

        <div class="container">
                <!--<div class="reload">reload</div> -->
                    <div class="reveal"></div>
                    <div class="loader">
            <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In  -->
            <svg version="1.1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                x="0px" y="0px" width="90%" height="90%" viewBox="0 0 86 81" style="overflow:scroll;enable-background:new 0 0 86 81;"
                xml:space="preserve">
            <style type="text/css">
                .st0{fill: #111111;}
            </style>
            <defs>
            </defs>

            <circle cx="20 " class="load st0" cy="43.5" r="3"/>
            <circle cx="33.5 " class="load st0" cy="43.5" r="3"/>
            <circle cx="47 " class="load st0" cy="43.5" r="3"/>
            <circle cx="60.5 " class="load st0" cy="43.5" r="3"/>
            </svg>
            </div>
            <div class="page">
                <h1 style="font-size: 60px;"><b style="color: #e60e4e;">Welcome to CODE MIRROR!</b></h1>
            </div>

        </div>

        <script>
            var load = document.querySelectorAll('.load');
            var reload = document.querySelectorAll('.reload');
            var loader = document.querySelector('.loader');
            var container = document.querySelector('.container')
            var reveal = document.querySelector('.reveal')
            var centerAnchor = 'center center';
            var intro = document.querySelector('.page')
            var tlLoader = new TimelineMax({repeat: 2, onComplete: playIntro})
            var introAnim = new TimelineMax()

            tlLoader
                .set(loader, {autoAlpha: 1})
                .staggerFrom(load, .2, {
                    autoAlpha: 0,
                    y: -30,
                    transformOrigin: centerAnchor,
                    ease: Power3.easeOut
                }, .1)

                .staggerTo(load, .2, {
                    y: 30,
                    ease: Power3.easeIn,
                    autoAlpha: 0
                }, .1)

            function playIntro() {


                introAnim

                    .set(intro, {
                        autoAlpha: 1
                    })

                    .to(reveal, .2, {
                        scaleY: '0%',
                        ease: Power2.easeIn,
                        transformOrigin: 'center bottom'

                    })



                    .from(intro, .5, {
                        y: -50,
                        autoAlpha: 0,
                        ease: Back.easeOut
                    })
            };

            reload.addEventListener("click", playIntro)
        </script>

    {% endblock %}
