<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block title %}Search Problems{% endblock %}
{% block index %}{% endblock %}
{% block links_n_scripts %}
  <style>
    .filterf{
      margin: auto;
      width: 50%;
      text-align: center;
      font-size: 3.5em;
    }
    .searchs{
      background-color: black;
    }
    @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
    :root {
      --d: 700ms;
      --e: cubic-bezier(0.19, 1, 0.22, 1);
      --font-sans: 'Rubik', sans-serif;
      --font-serif: 'Cardo', serif;
    }

    * {
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    body {
      display: grid;
      place-items: center;
    }

    .page-content {
      display: grid;
      grid-gap: 1rem;
      padding: 1rem;
      max-width: 1024px;
      margin: 0 auto;
      font-family: var(--font-sans);
    }
    @media (min-width: 600px) {
      .page-content {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (min-width: 300px) {
      .page-content {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (min-width: 800px) {
      .page-content {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    .card {
      position: relative;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: end;
              align-items: flex-end;
      overflow: hidden;
      padding: 1rem;
      width: 100%;
      text-align: center;
      color: whitesmoke;
      background-color: whitesmoke;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
    }
    @media (min-width: 600px) {
      .card {
        height: 300px;
      }
    }
    .card:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 110%;
      background-size: cover;
      background-position: 0 0;
      -webkit-transition: -webkit-transform calc(var(--d) * 1.5) var(--e);
      transition: -webkit-transform calc(var(--d) * 1.5) var(--e);
      transition: transform calc(var(--d) * 1.5) var(--e);
      transition: transform calc(var(--d) * 1.5) var(--e), -webkit-transform calc(var(--d) * 1.5) var(--e);
      pointer-events: none;
    }
    .card:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 200%;
      pointer-events: none;
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(11.7%, rgba(0, 0, 0, 0.009)), color-stop(22.1%, rgba(0, 0, 0, 0.034)), color-stop(31.2%, rgba(0, 0, 0, 0.072)), color-stop(39.4%, rgba(0, 0, 0, 0.123)), color-stop(46.6%, rgba(0, 0, 0, 0.182)), color-stop(53.1%, rgba(0, 0, 0, 0.249)), color-stop(58.9%, rgba(0, 0, 0, 0.32)), color-stop(64.3%, rgba(0, 0, 0, 0.394)), color-stop(69.3%, rgba(0, 0, 0, 0.468)), color-stop(74.1%, rgba(0, 0, 0, 0.54)), color-stop(78.8%, rgba(0, 0, 0, 0.607)), color-stop(83.6%, rgba(0, 0, 0, 0.668)), color-stop(88.7%, rgba(0, 0, 0, 0.721)), color-stop(94.1%, rgba(0, 0, 0, 0.762)), to(rgba(0, 0, 0, 0.79)));
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      -webkit-transition: -webkit-transform calc(var(--d) * 2) var(--e);
      transition: -webkit-transform calc(var(--d) * 2) var(--e);
      transition: transform calc(var(--d) * 2) var(--e);
      transition: transform calc(var(--d) * 2) var(--e), -webkit-transform calc(var(--d) * 2) var(--e);
    }

    .content {
      position: relative;
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
              flex-direction: column;
      -webkit-box-align: center;
              align-items: center;
      width: 100%;
      padding: 1rem;
      -webkit-transition: -webkit-transform var(--d) var(--e);
      transition: -webkit-transform var(--d) var(--e);
      transition: transform var(--d) var(--e);
      transition: transform var(--d) var(--e), -webkit-transform var(--d) var(--e);
      z-index: 1;
    }
    .content > * + * {
      margin-top: 1rem;
    }

    .title {
      font-size: 1.3rem;
      font-weight: bold;
      line-height: 1.2;
    }

    .copy {
      font-family: var(--font-serif);
      font-size: 1.125rem;
      font-style: italic;
      line-height: 1.35;
    }

    .btn {
      cursor: pointer;
      margin-top: 1.5rem;
      padding: 0.75rem 1.5rem;
      font-size: 0.65rem;
      font-weight: bold;
      letter-spacing: 0.025rem;
      text-transform: uppercase;
      color: white;
      background-color: white;
      border: none;
    }
    .btn:hover {
      background-color: white;
    }
    .btn:focus {
      outline: 1px dashed yellow;
      outline-offset: 3px;
    }

    @media (hover: hover) and (min-width: 600px) {
      .card:after {
        -webkit-transform: translateY(0);
                transform: translateY(0);
      }

      .content {
        -webkit-transform: translateY(calc(100% - 4.5rem));
                transform: translateY(calc(100% - 4.5rem));
      }
      .content > *:not(.title) {
        opacity: 0;
        -webkit-transform: translateY(1rem);
                transform: translateY(1rem);
        -webkit-transition: opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
        transition: opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
      }

      .card:hover,
      .card:focus-within {
        -webkit-box-align: center;
                align-items: center;
      }
      .card:hover:before,
      .card:focus-within:before {
        -webkit-transform: translateY(-4%);
                transform: translateY(-4%);
      }
      .card:hover:after,
      .card:focus-within:after {
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
      }
      .card:hover .content,
      .card:focus-within .content {
        -webkit-transform: translateY(0);
                transform: translateY(0);
      }
      .card:hover .content > *:not(.title),
      .card:focus-within .content > *:not(.title) {
        opacity: 1;
        -webkit-transform: translateY(0);
                transform: translateY(0);
        -webkit-transition-delay: calc(var(--d) / 8);
                transition-delay: calc(var(--d) / 8);
      }

      .card:focus-within:before, .card:focus-within:after,
      .card:focus-within .content,
      .card:focus-within .content > *:not(.title) {
        -webkit-transition-duration: 0s;
                transition-duration: 0s;
      }
    }

  </style>
  {% load bootstrap4 %}
  {% bootstrap_css %}
  {% bootstrap_javascript jquery='full' %}
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
{% endblock %}
{% block body_block %}
<div class="jumbotron jumbotron-translucent" style="margin: 65px 0px 45px 0px; border-radius: 0rem!important;">
  <form method="post">
    {% csrf_token %}
    <h1 class="filterf"><b style="color: #c91044;">Filter</b></h1>
    <hr>
    <div  style="color: #c91044;align:center;">
    </div>
    <br>
    <div class="row">
      <div class="col-lg-6 col-sm-6">
        <div class="col form-group">
          <h6><b>Search Tags:</b></h6>
          <input list="tags" type="search" name="tag_query" autocomplete="off" class="form-control textbox-translucent" placeholder="search tags" >
          <datalist id="tags">
          {% for c in tags %}
          <option value="{{c.name}}">{{c.name}}</option>
          {% endfor %}
          </datalist>
        </div>
      </div>
      <div class="col-lg-6 col-sm-6">
        <div class="col form-group">
          <h6><b>Search Platforms:</b></h6>
          <input list="authors" type="search" name="author_query" autocomplete="off" class="form-control textbox-translucent" placeholder="search platforms"  >
          <datalist id="authors">
          {% for c in authors %}
          <option value="{{c.name}}">{{c.name}}</option>
          {% endfor %}
          </datalist>
        </div>
      </div>
      <div class="col-lg-6 col-sm-6">
        <div class="col form-group">
          <h6><b>Search Problems:</b></h6>
          <input type="text" name="title_query" autocomplete="off" class="form-control textbox-translucent" placeholder="type problem name" >

        </div>
      </div>
      <div class="col-lg-6 col-sm-6">
        <div class="col form-group">
          <h6><b>Search Ratings:</b></h6>
          <input  type="text" name="rating_query" autocomplete="off" class="form-control textbox-translucent" placeholder="eg: 100" >

        </div>
      </div>
    </div>
    <div class="col-md text-center">
      <div class="row">
        <div class="col-lg-4 col-sm-4">
          <h5><b>Sort By Rating:</b></h5>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="row">
            <div class="col-lg-6 col-sm-6">
              <label><input class="checkbox"  type="radio" value="up" name="rating_sort" ><b style="color: white;font-size: 1.2em;">  Low to High</b></label>
            </div>
            <div class="col-lg-6 col-sm-6">
              <label><input class="checkbox"  type="radio" value="down" name="rating_sort" ><b style="color: white;font-size: 1.2em;">  High to Low</b></label>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
        </div>
      </div>
      <br>
      <button class="btn btn-primary button-translucent" type="submit"><i class="fas fa-search"></i><b style="color: #c91044;">Search</b></button>
    </div>
  </form>
</div>






{% if problems %}
  {% if request.method == 'POST' %}
  <h4 style="text-align: center"><b>{{ problems.count }} problems found.</b></h4>
  {% else %}
  <h4 style="text-align: center"><b>{{ problems.count }} available problems.</b></h4>
  {% endif %}
  <main class="page-content">
  {% for x in problems %}
  {% if x.reviewed %}
      <div style="background-color: #96053a;" class="card">
        <div class="content">
          <h2 class="title"><a href="{% url 'cp_app:problem_detail' pk=x.pk %}"><b style="color: white;">{{ x.title }}</b></a></h2>
          <p class="copy">Rating : {{ x.rating }}</p>
          <p class="copy">Tags:
            {% for tags in x.tag.all%}
              | {{ tags }}
            {%endfor%}|
          </p>
          <a href="{% url 'cp_app:problem_detail' pk=x.pk %}"><button style="background-color: black;" class="btn"><b style="color: white;">Explore More</b></button></a>
        </div>
      </div>
    {% else %}
      <div style="background-color: #96053a;" class="card">
        <div class="content">
          <h2 class="title">Content Not Available. Waiting for Admin's Approval.</h2>
        </div>
      </div>
  {%endif%}

{% endfor %}
</main>
{% else %}
  <h1 style="color: #efefef;">NO problems</h1>
{% endif %}
{% endblock %}
